# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

archiduino_1284.name=Archiduino 1284

archiduino_1284.upload.tool=avrdude
archiduino_1284.upload.protocol=arduino
archiduino_1284.upload.maximum_size=130048
archiduino_1284.upload.maximum_data_size=16384
archiduino_1284.upload.speed=115200
archiduino_1284.bootloader.tool=avrdude

archiduino_1284.bootloader.low_fuses=0xFF
archiduino_1284.bootloader.high_fuses=0xD6
archiduino_1284.bootloader.extended_fuses=0xFD

archiduino_1284.bootloader.unlock_bits=0x3F
archiduino_1284.bootloader.lock_bits=0x0F
archiduino_1284.bootloader.file=optiboot/optiboot_atmega1284p.hex
archiduino_1284.build.mcu=atmega1284p
archiduino_1284.build.f_cpu=16000000L
archiduino_1284.build.board=AVR_1284P
archiduino_1284.build.core=arduino
archiduino_1284.build.variant=archiduino1284

archiduino_1284.build.usb_product="Archiduino 1284"

##############################################################

archiduino.name=Archiduino
archiduino.vid.0=0x2341
archiduino.pid.0=0x0036
archiduino.vid.1=0x2341
archiduino.pid.1=0x8036
archiduino.vid.2=0x2A03
archiduino.pid.2=0x0036
archiduino.vid.3=0x2A03
archiduino.pid.3=0x8036

archiduino.upload.tool=avrdude
archiduino.upload.protocol=avr109
archiduino.upload.maximum_size=28672
archiduino.upload.maximum_data_size=2560
archiduino.upload.speed=57600
archiduino.upload.disable_flushing=true
archiduino.upload.use_1200bps_touch=true
archiduino.upload.wait_for_upload_port=true

archiduino.bootloader.tool=avrdude
archiduino.bootloader.low_fuses=0xff
archiduino.bootloader.high_fuses=0xd8
archiduino.bootloader.extended_fuses=0xcb
archiduino.bootloader.file=caterina/Caterina-leonardo.hex
archiduino.bootloader.unlock_bits=0x3F
archiduino.bootloader.lock_bits=0x2F

archiduino.build.mcu=atmega32u4
archiduino.build.f_cpu=16000000L
archiduino.build.vid=0x2341
archiduino.build.pid=0x8036
archiduino.build.usb_product="Archiduino"
archiduino.build.board=AVR_LEONARDO
archiduino.build.core=arduino
archiduino.build.variant=archiduino
archiduino.build.extra_flags={build.usb_flags}

##############################################################